[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson
    max22/ESP32-BLE-MIDI
